{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../frontend/src/*"],
      "@frontend/*": ["../frontend/src/*"],
      "@backend/*": ["../backend/src/*"],
      "@bdd-test/*": ["./src/*"],
      "txom-frontend-libs/*": ["../txom-frontend-libs/src/*"],
      "txom-frontend-libs": ["../txom-frontend-libs/src/index.ts"]
    },
    "types": ["vite/client", "@types/node", "vitest/globals", "@cloudflare/workers-types"],
    "noEmit": true,
    "incremental": true
  },
  "include": ["src/**/*", "tests/**/*", "../backend/src/hbs.d.ts", "../txom-frontend-libs/src/vite-env.d.ts", "../frontend/src/lib/pi-mono-types.d.ts"],
  "exclude": ["node_modules", "dist"]
}
